is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoeAirlines_Blazor_Vesp
build_property.RootNamespace = VoeAirlines_Blazor_Vesp
build_property.ProjectDir = C:\Users\Joao\Desktop\VoeAirlines-Blazor-Vesp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Joao\Desktop\VoeAirlines-Blazor-Vesp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/Aeronave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWVyb25hdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/Tabelaaeronave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiZWxhYWVyb25hdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uhbfn21my3

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zun975us8r

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Joao/Desktop/VoeAirlines-Blazor-Vesp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
